SECRET_TOKEN=123456789
RAILS_LOG_TO_STDOUT=true
DATABASE_URL=postgresql://simrep:simrep@postgres:5432/simrep?encoding=utf8&pool=10&timeout=5000
WEB_CONTAINER_URL=docker_web_1:8080/okcomputer/all
ATHENA_CONTAINER_URL=athena:8081

CACHE_URL=redis://redis:6379/0
SESSION_URL=redis://redis:6379/1
METASTORE_URL=redis://redis:6379/2
ENTITYSTORE_URL=redis://redis:6379/3
WORKER_URL=redis://redis:6379/4
